{
  "name": "nalanda-academy-cloud",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:public-site": "npm run dev --workspace=apps/public-site",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:public-site": "npm run build --workspace=apps/public-site",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
